# GoogleSearchResultScraper

./: README.md
GoogleSearchResultScraperApi/Source/App/Application/: Application.csproj  HostBuilderExtensions.cs
GoogleSearchResultScraperApi/Source/App/Application/Domain/: ISearchAnalyser.cs  SearchAnalyser.cs
GoogleSearchResultScraperApi/Source/App/Application/Domain/Html/: HtmlPageParser.cs  IHtmlPageParser.cs  ISearchResultUrlsPositionFinder.cs  ISearchResultUrlsProvider.cs  SearchConfiguration.cs  SearchResultUrlsPositionFinder.cs  XPathSearchResultUrlsProvider.cs
GoogleSearchResultScraperApi/Source/App/Application/Domain/RequestHandlers/: SearchTermUrlPositionRequestHandler.cs
GoogleSearchResultScraperApi/Source/App/Application/Domain/Requests/: SearchTermUrlPositionRequest.cs
GoogleSearchResultScraperApi/Source/App/Application/Ports/: IHtmlPageProvider.cs
GoogleSearchResultScraperApi/Source/App/Application/Properties/: AssemblyAttributes.cs
GoogleSearchResultScraperApi/Source/App/Host/: Host.csproj  Program.cs  appsettings.json
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/ApplicationConfiguration/: HostBuilderExtensions.cs
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/Exceptions/: HostBuilderExtensions.cs
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/HtmlProvider/: GoogleHtmlPageProvider.cs  HostBuilderExtensions.cs
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/Logging/: HostBuilderExtensions.cs
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/RestApi/: HostBuilderExtensions.cs  Startup.cs
GoogleSearchResultScraperApi/Source/App/Host/Adaptors/RestApi/Middlewares/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs
GoogleSearchResultScraperApi/Source/App/Host/Properties/: AssemblyAttributes.cs  launchSettings.json
(+38 files in other folders)
